.logos{
	background: #fff;
	    margin-top: 30px;
	    border-top: 7px solid #00b5eb;
}

.sim-title{
	color: #fff;
	border: 2px solid #fff;
	margin: 45px 0px;
}

.copy{
	color: #fff;
	font-size: 19px;
}

.card{
	width: 48%;
	background: linear-gradient(#002d80 27%, #fff 0%);
    border-radius: 5px;
}

.card-2{
	background: linear-gradient(#002d80 17%, #fff 0);
}
.card-3{
	background: linear-gradient(#002d80 10%, #fff 0);
}
.card-title{
	color: #fff;
	text-transform: uppercase;
}

.table-card{
	margin-top:40px;
}

.tb-title{
	background: #002d80;
	color: #fff;
	width: 100%;
	text-align: center;
	font-size: 20px;
}

.d-title{
	color: #002d80;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: right;
}

.margin-left{
	margin-left: 45px;
}

.margin-bottom{
	margin-bottom: 45px;
}

.card-h{
	background: #fff;
	max-height: 70px;
}

.card-h-2{background: #fff;max-height: 44px;}

.in-card{margin-top: 14px;}

#notap{	margin-top: 20px;background: #fff;max-height: 43px;}