.logos{
	background: #fff;
	    margin-top: 30px;
	    border-top: 7px solid #00b5eb;
}

.sim-title{
	color: #fff;
	border: 2px solid #fff;
	margin: 45px 0px;
}

.pd-seven{
	padding-top: 7px !important;
	font-weight: bold;	
}

.bolder{
	font-weight: bold;
}

td.simulator-titles {
    font-weight: bold;
    font-size: medium;
}

.border-transparent{
	border-top: 15px solid rgba(0,0,0,0);
}

input{
	text-align: right;
	color: #7d7d7d;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #d4d3d3;
	font-style: italic;
}

.totals{
	
	color: #00617b;
	font-weight: bold;
	font-size: 15px;
	
}